# rest-rfc7807

./: .gitignore  README.md  pom.xml
rest-rfc7807-api/: pom.xml
rest-rfc7807-api/src/main/scala/com/wix/rest/rfc7807/api/model/: ErrorResponse.scala
rest-rfc7807-client/: pom.xml
rest-rfc7807-client/src/main/scala/com/wix/rest/rfc7807/client/: AkkaRestClient.scala  JsonMapper.scala
rest-rfc7807-client/src/main/scala/com/wix/rest/rfc7807/client/exception/: CommunicationException.scala  ProtocolException.scala
rest-rfc7807-parent/: pom.xml
