<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wix.rest</groupId>
    <version>1.1.0-SNAPSHOT</version>
    <artifactId>rest-rfc7807</artifactId>
    <packaging>pom</packaging>
    <name>Rest RFC 7807</name>
    <description>
        Scala support for RESTful web-services that implement RFC 7807 (Problem Details for HTTP APIs)
    </description>
    <url>https://github.com/wix/rest-rfc7807</url>

    <parent>
        <groupId>com.wix</groupId>
        <artifactId>wix-oss-scala-parent</artifactId>
        <version>0.47.0</version>
        <relativePath />
    </parent>

    <developers>
        <developer>
            <name>Alex Gaskin</name>
            <email>alexanderga@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/wix/rest-rfc7807</url>
        <connection>scm:git:git://github.com/wix/rest-rfc7807.git</connection>
        <developerConnection>scm:git:git@github.com:wix/rest-rfc7807.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <com.fasterxml.jackson.version>2.9.5</com.fasterxml.jackson.version>
        <com.typesafe.akka.stream.version>2.5.12</com.typesafe.akka.stream.version>
        <com.typesafe.akka.http.version>10.1.1</com.typesafe.akka.http.version>
    </properties>

    <modules>
        <module>rest-rfc7807-api</module>
        <module>rest-rfc7807-client</module>
    </modules>

</project>